# register-app

./: Jenkinsfile  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/example/: Server.java
webapp/: pom.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/js/: app.js
